VITE_MODE=development
VITE_BASE_URL=http://127.0.0.1
VITE_PROD=false
VITE_DEV=true
VITE_SSR=false
VITE_APP_TITLE="Svelte Firestore Pagination"

VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=

VITE_PER_PAGE=10
VITE_COLLECTION_PATH=
VITE_FIELD_PATH=
VITE_SORTING=asc # Can be "asc" or "desc"
